



PROPIEDAD_PRIVADA =  Sorido0
VITE_DESAROLLO = diario v0.0.1


VITE_APIKEY=AIzaSyABq9feVW0JYhdEx80h5J2GXg2cMHQ-V34
VITE_AUTHDOMAIN=base-login-3f3e6.firebaseapp.com
VITE_PROJECTID=base-login-3f3e6
VITE_STORAGEBUCKET=base-login-3f3e6.appspot.com
VITE_MESSAGINGSENDERID=615433783531
VITE_APPID=1:615433783531:web:d876306be08587de6256ae